upstream grapher-api {
    server grapher-api:80;
}

server {
    listen 80;
    server_name grapher.caryjonathan.com;

    location / {
      root /usr/share/nginx/html/;
      try_files $uri $uri/ /index.html;
    }

    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass  http://grapher-api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_read_timeout 1d;
    }
}
