upstream grapher {
  server grapher:80;
}

upstream grapher-api {
  server grapher-api:80;
}

server {
  listen 80;

  location / {
    proxy_pass  http://grapher;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /sockjs-node {
    proxy_pass http://grapher;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  location /api {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass  http://grapher-api;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }
}
